CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=postgresql://postgres:password@postgres/example
FLOWER_BROKER_API=redis://redis:6379/0
FLOWER_PORT=5555
POSTGRES_DB=example
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres